Initialize:
0  *2 0  0  0  0  0  0  *3 *1 
>3 0  0  0  0  0  0  1  1  0  
0  0  0  0  0  *4 0  1  1  0  
0  0  0  0  0  <2 0  0  0  0  
0  0  @1 0  1  $2 0  0  0  0  
*5 <1 0  0  1  $1 0  ~S 0  @2 
0  0  0  >2 1  0  0  0  0  ;1 
0  0  @3 0  0  0  0  ;2 0  0  
0  0  0  0  0  1  1  1  0  0  
>1 0  $4 0  $3 0  0  1  0  0  
Turn 1

Battleship *1 from Team A at (9,0) start actions:
*1 found Freindly Ship: *3 at (8,0) 
*1 move to (9,1)
*1 decide to shoot at (7,2) and missed.
*1 decide to shoot at (7,0) and missed.

Battleship *2 from Team A at (1,0) start actions:
*2 found Enemy ship: >3 at (0,1)
*2 move to (1,1)
*2 decide to shoot at (4,2) and missed.
*2 decide to shoot at (3,4) and missed.

Battleship *3 from Team A at (8,0) start actions:
*3 move to (7,0)
*3 decide to shoot at (4,1) and missed.
*3 decide to shoot at (8,3) and missed.

Battleship *4 from Team A at (5,2) start actions:
*4 found Enemy ship: <2 at (5,3)
*4 move to (6,2)
*4 decide to shoot at (7,3) and missed.
*4 decide to shoot at (3,3) and missed.

Battleship *5 from Team A at (0,5) start actions:
*5 found Enemy ship: <1 at (1,5)
*5 move to (0,4)
*5 decide to shoot at (4,3) and missed.
*5 decide to shoot at (4,3) and missed.

Cruiser $1 from Team A at (5,5) start actions:
$1 found Freindly Ship: $2 at (5,4) 
$1 step on friendly ship: $2(5,4)
$2 remain 2 lives.

Cruiser $3 from Team A at (4,9) start actions:
$3 move to (3,9)

Cruiser $4 from Team A at (2,9) start actions:
$4 move to (2,8)

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (2,3) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Frigate @3 from Team A at (2,7) start actions:
@3 shoots at (2,6) and missed the shot..

Battleship <1 from Team B at (1,5) start actions:
<1 found Enemy ship: *5 at (0,4)
<1 found Enemy ship: @1 at (2,4)
<1 move to (2,5)
<1 decide to shoot at (0,7) and missed.
<1 decide to shoot at (4,2) and missed.

Battleship <2 from Team B at (5,3) start actions:
<2 found Enemy ship: *4 at (6,2)
<2 found Enemy ship: $1 at (5,4)
<2 move to (4,3)
<2 decide to shoot at $1(5,4) and successful!
$1 remain 2 lives.
<2 decide to shoot at (3,4) and missed.

Cruiser >1 from Team B at (0,9) start actions:
>1 move to (0,8)

Cruiser >2 from Team B at (3,6) start actions:
>2 found Freindly Ship: <1 at (2,5) 
>2 found Enemy ship: @3 at (2,7) 
>2 move to (3,7)

Cruiser >3 from Team B at (0,1) start actions:
>3 found Enemy ship: *2 at (1,1) 
>3 move to (0,0)

Amphibious ;1 from Team B at (9,6) start actions:
;1 found Enemy ship: @2 at (9,5)
;1 move to (8,6)
;1 decide to shoot at (9,3) and missed.
;1 decide to shoot at (7,2) and missed.

Amphibious ;2 from Team B at (7,7) start actions:
;2 found Freindly Ship: ;1 at (8,6) 
;2 move to (7,8)
;2 decide to shoot at (8,5) and missed.
;2 decide to shoot at (8,4) and missed.

SniperShip ~S from Team A at (7,5) start actions:
~S locks onto target at (0,0) and will shoot next turn!

>3 0  0  0  0  0  0  *3 0  0  
0  *2 0  0  0  0  0  1  1  *1 
0  0  0  0  0  0  *4 1  1  0  
0  0  0  0  <2 0  0  0  0  0  
*5 0  @1 0  1  0  0  0  0  0  
0  0  <1 0  1  0  0  ~S 0  @2 
0  0  0  0  1  0  0  0  ;1 0  
0  0  @3 >2 0  0  0  0  0  0  
>1 0  $4 0  0  1  1  ;2 0  0  
0  0  0  $3 0  0  0  1  0  0  
Turn 2
$2 return to battlefield at (8,5) !
$1 return to battlefield at (5,9) !

Battleship *1 from Team A at (9,1) start actions:
*1 move to (9,0)
*1 decide to shoot at (7,1) and missed.
*1 decide to shoot at (8,1) and missed.

Battleship *2 from Team A at (1,1) start actions:
*2 found Enemy ship: >3 at (0,0)
*2 move to (1,2)
*2 decide to shoot at <2(4,3) and successful!
<2 remain 2 lives.
*2 decide to shoot at (3,0) and missed.

Battleship *3 from Team A at (7,0) start actions:
*3 move to (8,0)
*3 decide to shoot at (4,1) and missed.
*3 decide to shoot at (5,1) and missed.

Battleship *4 from Team A at (6,2) start actions:
*4 move to (6,3)
*4 decide to shoot at (3,4) and missed.
*4 decide to shoot at (5,7) and missed.

Battleship *5 from Team A at (0,4) start actions:
*5 move to (1,4)
*5 decide to shoot at (4,3) and missed.
*5 decide to shoot at (4,6) and missed.

Cruiser $3 from Team A at (3,9) start actions:
$3 found Freindly Ship: $4 at (2,8) 
$3 move to (3,8)

Cruiser $4 from Team A at (2,8) start actions:
$4 found Freindly Ship: @3 at (2,7) 
$4 step on friendly ship: @3(2,7)
@3 remain 2 lives.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,3) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (2,5) start actions:
<1 found Enemy ship: *5 at (1,4)
<1 found Enemy ship: @1 at (2,4)
<1 move to (3,5)
<1 decide to shoot at (2,3) and missed.
<1 decide to shoot at (2,9) and missed.

Cruiser >1 from Team B at (0,8) start actions:
>1 move to (0,7)

Cruiser >2 from Team B at (3,7) start actions:
>2 found Enemy ship: $4 at (2,7) 
>2 found Enemy ship: $3 at (3,8) 
>2 step on enemy ship: $3(3,8)
$3 remain 2 lives.

Cruiser >3 from Team B at (0,0) start actions:
>3 move to (0,1)

Amphibious ;1 from Team B at (8,6) start actions:
;1 found Enemy ship: ~S at (7,5)
;1 found Enemy ship: $2 at (8,5)
;1 move to (8,7)
;1 decide to shoot at (7,4) and missed.
;1 decide to shoot at (6,6) and missed.

Amphibious ;2 from Team B at (7,8) start actions:
;2 move to (6,8)
;2 decide to shoot at (4,5) and missed.
;2 decide to shoot at (3,7) and missed.

SniperShip ~S from Team A at (7,5) start actions:

Cruiser $2 from Team A at (8,5) start actions:
$2 found Freindly Ship: ~S at (7,5) 
$2 move to (8,4)

Cruiser $1 from Team A at (5,9) start actions:
$1 move to (4,9)

0  0  0  0  0  0  0  0  *3 *1 
>3 0  0  0  0  0  0  1  1  0  
0  *2 0  0  0  0  0  1  1  0  
0  0  0  0  0  0  *4 0  0  0  
0  *5 @1 0  1  0  0  0  $2 0  
0  0  0  <1 1  0  0  ~S 0  @2 
0  0  0  0  1  0  0  0  0  0  
>1 0  $4 0  0  0  0  0  ;1 0  
0  0  0  >2 0  1  ;2 1  0  0  
0  0  0  0  $1 0  0  1  0  0  
Turn 3
<2 return to battlefield at (8,6) !
@3 return to battlefield at (5,9) !

Battleship *1 from Team A at (9,0) start actions:
*1 found Freindly Ship: *3 at (8,0) 
*1 move to (9,1)
*1 decide to shoot at (6,0) and missed.
*1 decide to shoot at (6,2) and missed.

Battleship *2 from Team A at (1,2) start actions:
*2 found Enemy ship: >3 at (0,1)
*2 move to (0,2)
*2 decide to shoot at (4,3) and missed.
*2 decide to shoot at (1,1) and missed.

Battleship *3 from Team A at (8,0) start actions:
*3 move to (7,0)
*3 decide to shoot at (5,3) and missed.
*3 decide to shoot at (6,4) and missed.

Battleship *4 from Team A at (6,3) start actions:
*4 move to (7,3)
*4 decide to shoot at (4,5) and missed.
*4 decide to shoot at (3,2) and missed.

Battleship *5 from Team A at (1,4) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 move to (0,4)
*5 decide to shoot at (2,6) and missed.
*5 decide to shoot at (1,1) and missed.

Cruiser $4 from Team A at (2,7) start actions:
$4 found Enemy ship: >2 at (3,8) 
$4 move to (1,7)

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,4) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (3,5) start actions:
<1 found Enemy ship: @1 at (2,4)
<1 move to (2,5)
<1 decide to shoot at (3,1) and missed.
<1 decide to shoot at (4,6) and missed.

Cruiser >1 from Team B at (0,7) start actions:
>1 found Enemy ship: $4 at (1,7) 
>1 move to (0,6)

Cruiser >2 from Team B at (3,8) start actions:
>2 move to (3,7)

Cruiser >3 from Team B at (0,1) start actions:
>3 found Enemy ship: *2 at (0,2) 
>3 step on enemy ship: *2(0,2)
*2 remain 2 lives.

Amphibious ;1 from Team B at (8,7) start actions:
;1 found Freindly Ship: <2 at (8,6) 
;1 move to (8,8)
;1 decide to shoot at (5,7) and missed.
;1 decide to shoot at (7,9) and missed.

Amphibious ;2 from Team B at (6,8) start actions:
;2 move to (6,7)
;2 decide to shoot at (9,9) and missed.
;2 decide to shoot at (4,8) and missed.

SniperShip ~S from Team A at (7,5) start actions:
~S shoots at (0,0) but the target disappear.

Cruiser $2 from Team A at (8,4) start actions:
$2 found Freindly Ship: *4 at (7,3) 
$2 found Freindly Ship: ~S at (7,5) 
$2 move to (7,4)

Cruiser $1 from Team A at (4,9) start actions:
$1 move to (4,8)

Battleship <2 from Team B at (8,6) start actions:
<2 found Enemy ship: ~S at (7,5)
<2 move to (7,6)
<2 decide to shoot at (5,4) and missed.
<2 decide to shoot at (6,5) and missed.

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (3,6) and missed the shot..

0  0  0  0  0  0  0  *3 0  0  
0  0  0  0  0  0  0  1  1  *1 
>3 0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  *4 0  0  
*5 0  @1 0  1  0  0  $2 0  0  
0  0  <1 0  1  0  0  ~S 0  @2 
>1 0  0  0  1  0  0  <2 0  0  
0  $4 0  >2 0  0  ;2 0  0  0  
0  0  0  0  $1 1  1  1  ;1 0  
0  0  0  0  0  @3 0  1  0  0  
Turn 4
$3 return to battlefield at (0,0) !
*2 return to battlefield at (9,9) !

Battleship *1 from Team A at (9,1) start actions:
*1 move to (9,0)
*1 decide to shoot at (8,1) and missed.
*1 decide to shoot at (5,1) and missed.

Battleship *3 from Team A at (7,0) start actions:
*3 move to (8,0)
*3 decide to shoot at (5,1) and missed.
*3 decide to shoot at (6,3) and missed.

Battleship *4 from Team A at (7,3) start actions:
*4 found Freindly Ship: $2 at (7,4) 
*4 move to (6,3)
*4 decide to shoot at (7,1) and missed.
*4 decide to shoot at (8,5) and missed.

Battleship *5 from Team A at (0,4) start actions:
*5 move to (0,3)
*5 decide to shoot at (1,6) and missed.
*5 decide to shoot at (3,2) and missed.

Cruiser $4 from Team A at (1,7) start actions:
$4 found Enemy ship: >1 at (0,6) 
$4 move to (1,8)

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,5) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (2,5) start actions:
<1 found Enemy ship: @1 at (2,4)
<1 move to (2,6)
<1 decide to shoot at *5(0,3) and successful!
*5 remain 2 lives.
<1 decide to shoot at (4,3) and missed.

Cruiser >1 from Team B at (0,6) start actions:
>1 move to (0,5)

Cruiser >2 from Team B at (3,7) start actions:
>2 found Freindly Ship: <1 at (2,6) 
>2 found Enemy ship: $1 at (4,8) 
>2 move to (4,7)

Cruiser >3 from Team B at (0,2) start actions:
>3 move to (0,3)

Amphibious ;1 from Team B at (8,8) start actions:
;1 move to (7,8)
;1 decide to shoot at (6,6) and missed.
;1 decide to shoot at (5,6) and missed.

Amphibious ;2 from Team B at (6,7) start actions:
;2 found Freindly Ship: <2 at (7,6) 
;2 found Freindly Ship: ;1 at (7,8) 
;2 move to (6,6)
;2 decide to shoot at (8,7) and missed.
;2 decide to shoot at (8,5) and missed.

SniperShip ~S from Team A at (7,5) start actions:
~S locks onto target at (0,3) and will shoot next turn!

Cruiser $2 from Team A at (7,4) start actions:
$2 found Freindly Ship: *4 at (6,3) 
$2 found Freindly Ship: ~S at (7,5) 
$2 move to (8,4)

Cruiser $1 from Team A at (4,8) start actions:
$1 found Enemy ship: >2 at (4,7) 
$1 step on enemy ship: >2(4,7)
>2 remain 2 lives.

Battleship <2 from Team B at (7,6) start actions:
<2 found Enemy ship: ~S at (7,5)
<2 found Freindly Ship: ;2 at (6,6) 
<2 move to (7,7)
<2 decide to shoot at *2(9,9) and successful!
*2 remain 1 lives.
<2 decide to shoot at (4,8) and missed.

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (6,9) and missed the shot..

Cruiser $3 from Team A at (0,0) start actions:
$3 move to (1,0)

0  $3 0  0  0  0  0  0  *3 *1 
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
>3 0  0  0  0  0  *4 0  0  0  
0  0  @1 0  1  0  0  0  $2 0  
>1 0  0  0  1  0  0  ~S 0  @2 
0  0  <1 0  1  0  ;2 0  0  0  
0  0  0  0  $1 0  0  <2 0  0  
0  $4 0  0  0  1  1  ;1 0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 5
*5 return to battlefield at (3,3) !
>2 return to battlefield at (0,1) !

Battleship *1 from Team A at (9,0) start actions:
*1 found Freindly Ship: *3 at (8,0) 
*1 move to (9,1)
*1 decide to shoot at (7,3) and missed.
*1 decide to shoot at (8,5) and missed.

Battleship *3 from Team A at (8,0) start actions:
*3 move to (7,0)
*3 decide to shoot at (8,1) and missed.
*3 decide to shoot at (3,1) and missed.

Battleship *4 from Team A at (6,3) start actions:
*4 move to (7,3)
*4 decide to shoot at (8,6) and missed.
*4 decide to shoot at (8,2) and missed.

Cruiser $4 from Team A at (1,8) start actions:
$4 move to (0,8)

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (2,5) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (2,6) start actions:
<1 move to (1,6)
<1 decide to shoot at (3,5) and missed.
<1 decide to shoot at (3,8) and missed.

Cruiser >1 from Team B at (0,5) start actions:
>1 found Freindly Ship: <1 at (1,6) 
>1 move to (0,4)

Cruiser >3 from Team B at (0,3) start actions:
>3 found Freindly Ship: >1 at (0,4) 
>3 move to (0,2)

Amphibious ;1 from Team B at (7,8) start actions:
;1 found Freindly Ship: <2 at (7,7) 
;1 move to (6,8)
;1 decide to shoot at (9,7) and missed.
;1 decide to shoot at (9,7) and missed.

Amphibious ;2 from Team B at (6,6) start actions:
;2 found Enemy ship: ~S at (7,5)
;2 found Freindly Ship: <2 at (7,7) 
;2 move to (7,6)
;2 decide to shoot at (4,5) and missed.
;2 decide to shoot at (8,8) and missed.

SniperShip ~S from Team A at (7,5) start actions:
~S shoots at (0,3) but the target disappear.

Cruiser $2 from Team A at (8,4) start actions:
$2 found Freindly Ship: *4 at (7,3) 
$2 found Freindly Ship: ~S at (7,5) 
$2 move to (8,3)

Cruiser $1 from Team A at (4,7) start actions:
$1 move to (3,7)

Battleship <2 from Team B at (7,7) start actions:
<2 found Freindly Ship: ;2 at (7,6) 
<2 found Freindly Ship: ;1 at (6,8) 
<2 move to (6,7)
<2 decide to shoot at (2,6) and missed.
<2 decide to shoot at (7,4) and missed.

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (5,8) and missed the shot..

Cruiser $3 from Team A at (1,0) start actions:
$3 found Enemy ship: >2 at (0,1) 
$3 move to (2,0)

Battleship *5 from Team A at (3,3) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 move to (2,3)
*5 decide to shoot at (4,5) and missed.
*5 decide to shoot at (6,4) and missed.

Cruiser >2 from Team B at (0,1) start actions:
>2 found Freindly Ship: >3 at (0,2) 
>2 move to (0,0)

>2 0  $3 0  0  0  0  *3 0  0  
0  0  0  0  0  0  0  1  1  *1 
>3 0  0  0  0  0  0  1  1  0  
0  0  *5 0  0  0  0  *4 $2 0  
>1 0  @1 0  1  0  0  0  0  0  
0  0  0  0  1  0  0  ~S 0  @2 
0  <1 0  0  1  0  0  ;2 0  0  
0  0  0  $1 0  0  <2 0  0  0  
$4 0  0  0  0  1  ;1 1  0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 6
*2 return to battlefield at (3,3) !

Battleship *1 from Team A at (9,1) start actions:
*1 move to (9,2)
*1 decide to shoot at (8,1) and missed.
*1 decide to shoot at (5,1) and missed.

Battleship *3 from Team A at (7,0) start actions:
*3 move to (6,0)
*3 decide to shoot at (7,2) and missed.
*3 decide to shoot at (3,2) and missed.

Battleship *4 from Team A at (7,3) start actions:
*4 found Freindly Ship: $2 at (8,3) 
*4 move to (6,3)
*4 decide to shoot at (8,6) and missed.
*4 decide to shoot at (5,2) and missed.

Cruiser $4 from Team A at (0,8) start actions:
$4 move to (1,8)

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (1,5) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (1,6) start actions:
<1 move to (1,5)
<1 decide to shoot at (0,3) and missed.
<1 decide to shoot at *5(2,3) and successful!
*5 remain 1 lives.

Cruiser >1 from Team B at (0,4) start actions:
>1 found Freindly Ship: <1 at (1,5) 
>1 move to (1,4)

Cruiser >3 from Team B at (0,2) start actions:
>3 move to (0,3)

Amphibious ;1 from Team B at (6,8) start actions:
;1 found Freindly Ship: <2 at (6,7) 
;1 move to (5,8)
;1 decide to shoot at (6,5) and missed.
;1 decide to shoot at (7,9) and missed.

Amphibious ;2 from Team B at (7,6) start actions:
;2 found Enemy ship: ~S at (7,5)
;2 found Freindly Ship: <2 at (6,7) 
;2 move to (6,6)
;2 decide to shoot at (9,4) and missed.
;2 decide to shoot at (9,4) and missed.

SniperShip ~S from Team A at (7,5) start actions:
~S locks onto target at (0,0) and will shoot next turn!

Cruiser $2 from Team A at (8,3) start actions:
$2 move to (7,3)

Cruiser $1 from Team A at (3,7) start actions:
$1 move to (3,6)

Battleship <2 from Team B at (6,7) start actions:
<2 found Freindly Ship: ;2 at (6,6) 
<2 found Freindly Ship: ;1 at (5,8) 
<2 move to (5,7)
<2 decide to shoot at ~S(7,5) and successful!
~S remain 2 lives.
<2 decide to shoot at $1(3,6) and successful!
$1 remain 1 lives.
<2 upgrade to Destroyer!

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (6,8) and missed the shot..

Cruiser $3 from Team A at (2,0) start actions:
$3 move to (3,0)

Cruiser >2 from Team B at (0,0) start actions:
>2 move to (1,0)

Battleship *2 from Team A at (3,3) start actions:
*2 found Freindly Ship: @1 at (2,4) 
*2 move to (2,3)
*2 decide to shoot at >1(1,4) and successful!
>1 remain 2 lives.
*2 decide to shoot at (3,2) and missed.

0  >2 0  $3 0  0  *3 0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  *1 
>3 0  *2 0  0  0  *4 $2 0  0  
0  0  @1 0  1  0  0  0  0  0  
0  <1 0  0  1  0  0  0  0  @2 
0  0  0  0  1  0  ;2 0  0  0  
0  0  0  0  0  <2 0  0  0  0  
0  $4 0  0  0  ;1 1  1  0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 7
*5 return to battlefield at (3,4) !
~S return to battlefield at (9,4) !

Battleship *1 from Team A at (9,2) start actions:
*1 move to (9,1)
*1 decide to shoot at (8,3) and missed.
*1 decide to shoot at (8,4) and missed.

Battleship *3 from Team A at (6,0) start actions:
*3 move to (6,1)
*3 decide to shoot at (4,2) and missed.
*3 decide to shoot at (7,2) and missed.

Battleship *4 from Team A at (6,3) start actions:
*4 found Freindly Ship: $2 at (7,3) 
*4 move to (6,2)
*4 decide to shoot at (4,5) and missed.
*4 decide to shoot at (7,5) and missed.

Cruiser $4 from Team A at (1,8) start actions:
$4 move to (1,7)

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (1,4) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (1,5) start actions:
<1 found Enemy ship: @1 at (2,4)
<1 move to (2,5)
<1 decide to shoot at (4,2) and missed.
<1 decide to shoot at $4(1,7) and successful!
$4 remain 2 lives.

Cruiser >3 from Team B at (0,3) start actions:
>3 move to (0,2)

Amphibious ;1 from Team B at (5,8) start actions:
;1 found Freindly Ship: <2 at (5,7) 
;1 move to (4,8)
;1 decide to shoot at (3,6) and missed.
;1 decide to shoot at (5,4) and missed.

Amphibious ;2 from Team B at (6,6) start actions:
;2 found Freindly Ship: <2 at (5,7) 
;2 move to (6,7)
;2 decide to shoot at (8,9) and missed.
;2 decide to shoot at (7,9) and missed.

Cruiser $2 from Team A at (7,3) start actions:
$2 found Freindly Ship: *4 at (6,2) 
$2 move to (8,3)

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (6,9) and missed the shot..

Cruiser $3 from Team A at (3,0) start actions:
$3 move to (3,1)

Cruiser >2 from Team B at (1,0) start actions:
>2 move to (1,1)

Battleship *2 from Team A at (2,3) start actions:
*2 found Freindly Ship: @1 at (2,4) 
*2 found Freindly Ship: *5 at (3,4) 
*2 move to (2,2)
*2 decide to shoot at (4,0) and missed.
*2 decide to shoot at (4,3) and missed.

Destroyer <2 from Team B at (5,7) start actions:
<2 found Freindly Ship: ;2 at (6,7) 
<2 found Freindly Ship: ;1 at (4,8) 
<2 step on friendly ship: ;2(6,7)
;2 remain 2 lives.
<2 decide to shoot at (2,6) and missed.
<2 decide to shoot at (5,4) and missed.

Battleship *5 from Team A at (3,4) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 found Enemy ship: <1 at (2,5)
*5 move to (3,5)
*5 decide to shoot at (6,3) and missed.
*5 decide to shoot at (0,3) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S shoots at (0,0) but the target disappear.

0  0  0  0  0  0  0  0  0  0  
0  >2 0  $3 0  0  *3 1  1  *1 
>3 0  *2 0  0  0  *4 1  1  0  
0  0  0  0  0  0  0  0  $2 0  
0  0  @1 0  1  0  0  0  0  ~S 
0  0  <1 *5 1  0  0  0  0  @2 
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  0  0  <2 0  0  0  
0  0  0  0  ;1 1  1  1  0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 8
$1 return to battlefield at (8,7) !
>1 return to battlefield at (8,4) !

Battleship *1 from Team A at (9,1) start actions:
*1 move to (9,2)
*1 decide to shoot at (8,0) and missed.
*1 decide to shoot at (8,6) and missed.

Battleship *3 from Team A at (6,1) start actions:
*3 found Freindly Ship: *4 at (6,2) 
*3 move to (5,1)
*3 decide to shoot at (6,0) and missed.
*3 decide to shoot at (3,0) and missed.

Battleship *4 from Team A at (6,2) start actions:
*4 found Freindly Ship: *3 at (5,1) 
*4 move to (6,3)
*4 decide to shoot at (8,1) and missed.
*4 decide to shoot at (7,5) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (1,3) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (2,5) start actions:
<1 found Enemy ship: @1 at (2,4)
<1 found Enemy ship: *5 at (3,5)
<1 move to (2,6)
<1 decide to shoot at (3,7) and missed.
<1 decide to shoot at (0,5) and missed.

Cruiser >3 from Team B at (0,2) start actions:
>3 found Freindly Ship: >2 at (1,1) 
>3 move to (0,3)

Amphibious ;1 from Team B at (4,8) start actions:
;1 move to (4,7)
;1 decide to shoot at (3,8) and missed.
;1 decide to shoot at (1,9) and missed.

Cruiser $2 from Team A at (8,3) start actions:
$2 found Enemy ship: >1 at (8,4) 
$2 step on enemy ship: >1(8,4)
>1 remain 1 lives.

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (5,8) and missed the shot..

Cruiser $3 from Team A at (3,1) start actions:
$3 found Freindly Ship: *2 at (2,2) 
$3 move to (2,1)

Cruiser >2 from Team B at (1,1) start actions:
>2 found Enemy ship: $3 at (2,1) 
>2 found Enemy ship: *2 at (2,2) 
>2 move to (1,0)

Battleship *2 from Team A at (2,2) start actions:
*2 found Freindly Ship: $3 at (2,1) 
*2 move to (3,2)
*2 decide to shoot at (0,1) and missed.
*2 decide to shoot at (2,5) and missed.

Destroyer <2 from Team B at (6,7) start actions:
<2 move to (5,7)
<2 decide to shoot at (6,5) and missed.
<2 decide to shoot at (7,6) and missed.

Battleship *5 from Team A at (3,5) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 found Enemy ship: <1 at (2,6)
*5 move to (2,5)
*5 decide to shoot at (0,8) and missed.
*5 decide to shoot at (1,2) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S locks onto target at (1,0) and will shoot next turn!

Cruiser $1 from Team A at (8,7) start actions:
$1 move to (7,7)

0  >2 0  0  0  0  0  0  0  0  
0  0  $3 0  0  *3 0  1  1  0  
0  0  0  *2 0  0  0  1  1  *1 
>3 0  0  0  0  0  *4 0  0  0  
0  0  @1 0  1  0  0  0  $2 ~S 
0  0  *5 0  1  0  0  0  0  @2 
0  0  <1 0  1  0  0  0  0  0  
0  0  0  0  ;1 <2 0  $1 0  0  
0  0  0  0  0  1  1  1  0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 9
$4 return to battlefield at (1,1) !
;2 return to battlefield at (3,9) !

Battleship *1 from Team A at (9,2) start actions:
*1 move to (9,3)
*1 decide to shoot at (8,7) and missed.
*1 decide to shoot at (8,1) and missed.

Battleship *3 from Team A at (5,1) start actions:
*3 move to (5,0)
*3 decide to shoot at (9,1) and missed.
*3 decide to shoot at (7,1) and missed.

Battleship *4 from Team A at (6,3) start actions:
*4 move to (7,3)
*4 decide to shoot at (9,2) and missed.
*4 decide to shoot at (9,0) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (2,3) and missed the shot..

Frigate @2 from Team A at (9,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship <1 from Team B at (2,6) start actions:
<1 found Enemy ship: *5 at (2,5)
<1 move to (1,6)
<1 decide to shoot at (4,5) and missed.
<1 decide to shoot at (4,8) and missed.

Cruiser >3 from Team B at (0,3) start actions:
>3 move to (0,4)

Amphibious ;1 from Team B at (4,7) start actions:
;1 found Freindly Ship: <2 at (5,7) 
;1 move to (3,7)
;1 decide to shoot at (0,9) and missed.
;1 decide to shoot at (1,4) and missed.

Cruiser $2 from Team A at (8,4) start actions:
$2 found Freindly Ship: *4 at (7,3) 
$2 move to (8,3)

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (6,8) and missed the shot..

Cruiser $3 from Team A at (2,1) start actions:
$3 found Enemy ship: >2 at (1,0) 
$3 found Freindly Ship: $4 at (1,1) 
$3 found Freindly Ship: *2 at (3,2) 
$3 step on friendly ship: $4(1,1)
$4 remain 1 lives.

Cruiser >2 from Team B at (1,0) start actions:
>2 found Enemy ship: $3 at (1,1) 
>2 step on enemy ship: $3(1,1)
$3 remain 1 lives.

Battleship *2 from Team A at (3,2) start actions:
*2 move to (3,3)
*2 decide to shoot at (2,2) and missed.
*2 decide to shoot at (1,2) and missed.

Destroyer <2 from Team B at (5,7) start actions:
<2 move to (6,7)
<2 decide to shoot at @2(9,5) and successful!
@2 remain 2 lives.
<2 decide to shoot at (9,6) and missed.

Battleship *5 from Team A at (2,5) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 found Enemy ship: <1 at (1,6)
*5 move to (3,5)
*5 decide to shoot at (4,7) and missed.
*5 decide to shoot at (4,6) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S shoots at (1,0) but the target disappear.

Cruiser $1 from Team A at (7,7) start actions:
$1 found Enemy ship: <2 at (6,7) 
$1 step on enemy ship: <2(6,7)
<2 remain 2 lives.
$1 upgrade to Destroyer!

Amphibious ;2 from Team B at (3,9) start actions:
;2 move to (3,8)
;2 decide to shoot at (7,7) and missed.
;2 decide to shoot at (0,7) and missed.

0  0  0  0  0  *3 0  0  0  0  
0  >2 0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  *2 0  0  0  *4 $2 *1 
>3 0  @1 0  1  0  0  0  0  ~S 
0  0  0  *5 1  0  0  0  0  0  
0  <1 0  0  1  0  0  0  0  0  
0  0  0  ;1 0  0  $1 0  0  0  
0  0  0  ;2 0  1  1  1  0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 10
>1 return to battlefield at (6,2) !
$4 return to battlefield at (3,4) !

Battleship *1 from Team A at (9,3) start actions:
*1 found Freindly Ship: $2 at (8,3) 
*1 found Freindly Ship: ~S at (9,4) 
*1 move to (9,2)
*1 decide to shoot at (7,4) and missed.
*1 decide to shoot at (7,1) and missed.

Battleship *3 from Team A at (5,0) start actions:
*3 move to (5,1)
*3 decide to shoot at (4,4) and missed.
*3 decide to shoot at (4,5) and missed.

Battleship *4 from Team A at (7,3) start actions:
*4 found Enemy ship: >1 at (6,2)
*4 found Freindly Ship: $2 at (8,3) 
*4 move to (7,4)
*4 decide to shoot at (4,2) and missed.
*4 decide to shoot at (9,5) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,3) and missed the shot..

Battleship <1 from Team B at (1,6) start actions:
<1 move to (1,5)
<1 decide to shoot at (4,3) and missed.
<1 decide to shoot at $4(3,4) and successful!
<1 eliminated $4(3,4) !

Cruiser >3 from Team B at (0,4) start actions:
>3 found Freindly Ship: <1 at (1,5) 
>3 move to (0,5)

Amphibious ;1 from Team B at (3,7) start actions:
;1 found Freindly Ship: ;2 at (3,8) 
;1 move to (2,7)
;1 decide to shoot at (6,8) and missed.
;1 decide to shoot at (3,4) and missed.

Cruiser $2 from Team A at (8,3) start actions:
$2 found Freindly Ship: *4 at (7,4) 
$2 move to (7,3)

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (6,9) and missed the shot..

Cruiser >2 from Team B at (1,1) start actions:
>2 move to (1,2)

Battleship *2 from Team A at (3,3) start actions:
*2 found Freindly Ship: @1 at (2,4) 
*2 move to (4,3)
*2 decide to shoot at (5,4) and missed.
*2 decide to shoot at (5,6) and missed.

Battleship *5 from Team A at (3,5) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 move to (3,4)
*5 decide to shoot at (1,7) and missed.
*5 decide to shoot at (1,1) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S locks onto target at (1,2) and will shoot next turn!

Amphibious ;2 from Team B at (3,8) start actions:
;2 found Freindly Ship: ;1 at (2,7) 
;2 move to (3,7)
;2 decide to shoot at (6,6) and missed.
;2 decide to shoot at (5,5) and missed.

Destroyer $1 from Team A at (6,7) start actions:
$1 move to (5,7)
$1 decide to shoot at (8,5) and missed.
$1 decide to shoot at (4,9) and missed.

Cruiser >1 from Team B at (6,2) start actions:
>1 found Enemy ship: *3 at (5,1) 
>1 found Enemy ship: $2 at (7,3) 
>1 move to (6,1)

0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  *3 >1 1  1  0  
0  >2 0  0  0  0  0  1  1  *1 
0  0  0  0  *2 0  0  $2 0  0  
0  0  @1 *5 1  0  0  *4 0  ~S 
>3 <1 0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  ;1 ;2 0  $1 0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
0  0  0  0  0  @3 0  1  0  0  
Turn 11
$3 return to battlefield at (1,8) !
@2 return to battlefield at (1,4) !

Battleship *1 from Team A at (9,2) start actions:
*1 move to (9,3)
*1 decide to shoot at (8,0) and missed.
*1 decide to shoot at (8,2) and missed.

Battleship *3 from Team A at (5,1) start actions:
*3 found Enemy ship: >1 at (6,1)
*3 move to (4,1)
*3 decide to shoot at (1,0) and missed.
*3 decide to shoot at >2(1,2) and successful!
>2 remain 1 lives.

Battleship *4 from Team A at (7,4) start actions:
*4 found Freindly Ship: $2 at (7,3) 
*4 move to (7,5)
*4 decide to shoot at (4,6) and missed.
*4 decide to shoot at (8,8) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,4) and missed the shot..

Battleship <1 from Team B at (1,5) start actions:
<1 found Enemy ship: @2 at (1,4)
<1 found Enemy ship: @1 at (2,4)
<1 found Freindly Ship: >3 at (0,5) 
<1 move to (2,5)
<1 decide to shoot at (4,6) and missed.
<1 decide to shoot at (0,2) and missed.

Cruiser >3 from Team B at (0,5) start actions:
>3 found Enemy ship: @2 at (1,4) 
>3 move to (1,5)

Amphibious ;1 from Team B at (2,7) start actions:
;1 found Freindly Ship: ;2 at (3,7) 
;1 found Enemy ship: $3 at (1,8)
;1 move to (1,7)
;1 decide to shoot at (0,4) and missed.
;1 decide to shoot at (2,9) and missed.

Cruiser $2 from Team A at (7,3) start actions:
$2 move to (6,3)

Frigate @3 from Team A at (5,9) start actions:
@3 shoots at (5,8) and missed the shot..

Battleship *2 from Team A at (4,3) start actions:
*2 found Freindly Ship: *5 at (3,4) 
*2 move to (3,3)
*2 decide to shoot at (4,6) and missed.
*2 decide to shoot at (5,4) and missed.

Battleship *5 from Team A at (3,4) start actions:
*5 found Freindly Ship: *2 at (3,3) 
*5 found Freindly Ship: @1 at (2,4) 
*5 found Enemy ship: <1 at (2,5)
*5 move to (3,5)
*5 decide to shoot at (1,6) and missed.
*5 decide to shoot at (4,7) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S shoots at (1,2) but the target disappear.

Amphibious ;2 from Team B at (3,7) start actions:
;2 move to (3,8)
;2 decide to shoot at (7,9) and missed.
;2 decide to shoot at @3(5,9) and successful!
@3 remain 1 lives.

Destroyer $1 from Team A at (5,7) start actions:
$1 move to (4,7)
$1 decide to shoot at (7,9) and missed.
$1 decide to shoot at (7,9) and missed.

Cruiser >1 from Team B at (6,1) start actions:
>1 move to (5,1)

Cruiser $3 from Team A at (1,8) start actions:
$3 found Enemy ship: ;1 at (1,7) 
$3 step on enemy ship: ;1(1,7)
;1 remain 2 lives.

Frigate @2 from Team A at (1,4) start actions:
@2 shoots at (1,3) and missed the shot..

0  0  0  0  0  0  0  0  0  0  
0  0  0  0  *3 >1 0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  *2 0  0  $2 0  0  *1 
0  @2 @1 0  1  0  0  0  0  ~S 
0  >3 <1 *5 1  0  0  *4 0  0  
0  0  0  0  1  0  0  0  0  0  
0  $3 0  0  $1 0  0  0  0  0  
0  0  0  ;2 0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 12
<2 return to battlefield at (7,4) !
>2 return to battlefield at (8,6) !

Battleship *1 from Team A at (9,3) start actions:
*1 found Freindly Ship: ~S at (9,4) 
*1 move to (8,3)
*1 decide to shoot at (9,0) and missed.
*1 decide to shoot at (7,2) and missed.

Battleship *3 from Team A at (4,1) start actions:
*3 found Enemy ship: >1 at (5,1)
*3 move to (4,2)
*3 decide to shoot at (5,5) and missed.
*3 decide to shoot at (6,4) and missed.

Battleship *4 from Team A at (7,5) start actions:
*4 found Enemy ship: <2 at (7,4)
*4 found Enemy ship: >2 at (8,6)
*4 move to (8,5)
*4 decide to shoot at (9,6) and missed.
*4 decide to shoot at (7,8) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,5) and missed the shot..

Battleship <1 from Team B at (2,5) start actions:
<1 found Enemy ship: @2 at (1,4)
<1 found Enemy ship: @1 at (2,4)
<1 found Freindly Ship: >3 at (1,5) 
<1 found Enemy ship: *5 at (3,5)
<1 move to (2,6)
<1 decide to shoot at $1(4,7) and successful!
$1 remain 2 lives.
<1 upgrade to Destroyer!

Cruiser >3 from Team B at (1,5) start actions:
>3 found Enemy ship: @2 at (1,4) 
>3 found Freindly Ship: <1 at (2,6) 
>3 move to (2,5)

Cruiser $2 from Team A at (6,3) start actions:
$2 found Enemy ship: <2 at (7,4) 
$2 move to (5,3)

Battleship *2 from Team A at (3,3) start actions:
*2 found Freindly Ship: *3 at (4,2) 
*2 found Freindly Ship: @1 at (2,4) 
*2 move to (2,3)
*2 decide to shoot at (3,4) and missed.
*2 decide to shoot at (1,5) and missed.

Battleship *5 from Team A at (3,5) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 found Enemy ship: >3 at (2,5)
*5 found Enemy ship: <1 at (2,6)
*5 move to (3,4)
*5 decide to shoot at (6,6) and missed.
*5 decide to shoot at (2,2) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S locks onto target at (5,1) and will shoot next turn!

Amphibious ;2 from Team B at (3,8) start actions:
;2 move to (2,8)
;2 decide to shoot at (0,5) and missed.
;2 decide to shoot at (3,5) and missed.

Cruiser >1 from Team B at (5,1) start actions:
>1 found Enemy ship: *3 at (4,2) 
>1 move to (4,1)

Cruiser $3 from Team A at (1,7) start actions:
$3 found Enemy ship: <1 at (2,6) 
$3 found Enemy ship: ;2 at (2,8) 
$3 move to (1,6)

Frigate @2 from Team A at (1,4) start actions:
@2 shoots at (2,3) and missed the shot..

Destroyer <2 from Team B at (7,4) start actions:
<2 found Enemy ship: *1 at (8,3) 
<2 found Enemy ship: *4 at (8,5) 
<2 move to (7,3)
<2 decide to shoot at (8,0) and missed.
<2 decide to shoot at (5,5) and missed.

Cruiser >2 from Team B at (8,6) start actions:
>2 found Enemy ship: *4 at (8,5) 
>2 move to (7,6)

0  0  0  0  0  0  0  0  0  0  
0  0  0  0  >1 0  0  1  1  0  
0  0  0  0  *3 0  0  1  1  0  
0  0  *2 0  0  $2 0  <2 *1 0  
0  @2 @1 *5 1  0  0  0  0  ~S 
0  0  >3 0  1  0  0  0  *4 0  
0  $3 <1 0  1  0  0  >2 0  0  
0  0  0  0  0  0  0  0  0  0  
0  0  ;2 0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 13
@3 return to battlefield at (2,0) !
;1 return to battlefield at (8,9) !

Battleship *1 from Team A at (8,3) start actions:
*1 found Enemy ship: <2 at (7,3)
*1 move to (8,4)
*1 decide to shoot at (7,0) and missed.
*1 decide to shoot at <2(7,3) and successful!
<2 remain 1 lives.

Battleship *3 from Team A at (4,2) start actions:
*3 found Enemy ship: >1 at (4,1)
*3 found Freindly Ship: $2 at (5,3) 
*3 move to (3,2)
*3 decide to shoot at (2,1) and missed.
*3 decide to shoot at (1,5) and missed.

Battleship *4 from Team A at (8,5) start actions:
*4 found Freindly Ship: *1 at (8,4) 
*4 found Enemy ship: >2 at (7,6)
*4 move to (8,6)
*4 decide to shoot at (5,8) and missed.
*4 decide to shoot at (9,2) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (2,5) and hits enemy ship: >3!
>3 remain 2 lives.

Cruiser $2 from Team A at (5,3) start actions:
$2 move to (6,3)

Battleship *2 from Team A at (2,3) start actions:
*2 found Freindly Ship: *3 at (3,2) 
*2 found Freindly Ship: @2 at (1,4) 
*2 found Freindly Ship: @1 at (2,4) 
*2 found Freindly Ship: *5 at (3,4) 
*2 move to (3,3)
*2 decide to shoot at (1,0) and missed.
*2 decide to shoot at (0,1) and missed.

Battleship *5 from Team A at (3,4) start actions:
*5 found Freindly Ship: *2 at (3,3) 
*5 found Freindly Ship: @1 at (2,4) 
*5 move to (3,5)
*5 decide to shoot at (1,2) and missed.
*5 decide to shoot at (1,8) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S shoots at (5,1) but the target disappear.

Amphibious ;2 from Team B at (2,8) start actions:
;2 move to (1,8)
;2 decide to shoot at (4,6) and missed.
;2 decide to shoot at (3,9) and missed.

Cruiser >1 from Team B at (4,1) start actions:
>1 found Enemy ship: *3 at (3,2) 
>1 move to (3,1)

Cruiser $3 from Team A at (1,6) start actions:
$3 found Enemy ship: <1 at (2,6) 
$3 move to (1,5)

Frigate @2 from Team A at (1,4) start actions:
@2 shoots at (2,4) and missed the shot..

Cruiser >2 from Team B at (7,6) start actions:
>2 found Enemy ship: *4 at (8,6) 
>2 move to (7,5)

Destroyer <1 from Team B at (2,6) start actions:
<1 found Enemy ship: $3 at (1,5) 
<1 found Enemy ship: *5 at (3,5) 
<1 move to (2,5)
<1 decide to shoot at *3(3,2) and successful!
*3 remain 2 lives.
<1 decide to shoot at (3,6) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (6,8) and missed the shot..

Amphibious ;1 from Team B at (8,9) start actions:
;1 move to (8,8)
;1 decide to shoot at (9,7) and missed.
;1 decide to shoot at (5,6) and missed.

0  0  @3 0  0  0  0  0  0  0  
0  0  0  >1 0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  *2 0  0  $2 0  0  0  
0  @2 @1 0  1  0  0  0  *1 ~S 
0  $3 <1 *5 1  0  0  >2 0  0  
0  0  0  0  1  0  0  0  *4 0  
0  0  0  0  0  0  0  0  0  0  
0  ;2 0  0  0  1  1  1  ;1 0  
0  0  0  0  0  0  0  1  0  0  
Turn 14
$1 return to battlefield at (9,5) !
<2 return to battlefield at (0,6) !

Battleship *1 from Team A at (8,4) start actions:
*1 found Enemy ship: >2 at (7,5)
*1 move to (8,3)
*1 decide to shoot at (9,7) and missed.
*1 decide to shoot at (7,1) and missed.

Battleship *4 from Team A at (8,6) start actions:
*4 found Enemy ship: >2 at (7,5)
*4 move to (8,5)
*4 decide to shoot at (7,1) and missed.
*4 decide to shoot at (9,3) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (1,5) and missed the shot..

Cruiser $2 from Team A at (6,3) start actions:
$2 move to (7,3)

Battleship *2 from Team A at (3,3) start actions:
*2 found Freindly Ship: @1 at (2,4) 
*2 move to (2,3)
*2 decide to shoot at (4,6) and missed.
*2 decide to shoot at (4,6) and missed.

Battleship *5 from Team A at (3,5) start actions:
*5 found Freindly Ship: @1 at (2,4) 
*5 found Enemy ship: <1 at (2,5)
*5 move to (3,6)
*5 decide to shoot at (6,5) and missed.
*5 decide to shoot at (6,8) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S locks onto target at (3,1) and will shoot next turn!

Amphibious ;2 from Team B at (1,8) start actions:
;2 move to (0,8)
;2 decide to shoot at (3,7) and missed.
;2 decide to shoot at (3,9) and missed.

Cruiser >1 from Team B at (3,1) start actions:
>1 found Enemy ship: @3 at (2,0) 
>1 move to (2,1)

Cruiser $3 from Team A at (1,5) start actions:
$3 found Freindly Ship: @2 at (1,4) 
$3 found Freindly Ship: @1 at (2,4) 
$3 found Enemy ship: <1 at (2,5) 
$3 found Enemy ship: <2 at (0,6) 
$3 step on friendly ship: @2(1,4)
@2 remain 1 lives.
$3 upgrade to Destroyer!

Cruiser >2 from Team B at (7,5) start actions:
>2 found Enemy ship: *4 at (8,5) 
>2 move to (7,4)

Destroyer <1 from Team B at (2,5) start actions:
<1 found Enemy ship: $3 at (1,4) 
<1 found Enemy ship: @1 at (2,4) 
<1 found Enemy ship: *5 at (3,6) 
<1 move to (3,5)
<1 decide to shoot at (0,7) and missed.
<1 decide to shoot at (1,2) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (3,0) and missed the shot..

Amphibious ;1 from Team B at (8,8) start actions:
;1 move to (8,7)
;1 decide to shoot at (5,9) and missed.
;1 decide to shoot at (4,6) and missed.

Destroyer $1 from Team A at (9,5) start actions:
$1 found Freindly Ship: ~S at (9,4) 
$1 found Freindly Ship: *4 at (8,5) 
$1 step on friendly ship: *4(8,5)
*4 remain 2 lives.
$1 decide to shoot at (6,2) and missed.
$1 decide to shoot at (7,1) and missed.

Destroyer <2 from Team B at (0,6) start actions:
<2 move to (1,6)
<2 decide to shoot at (3,4) and missed.
<2 decide to shoot at (3,4) and missed.

0  0  @3 0  0  0  0  0  0  0  
0  0  >1 0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  *2 0  0  0  0  $2 *1 0  
0  $3 @1 0  1  0  0  >2 0  ~S 
0  0  0  <1 1  0  0  0  $1 0  
0  <2 0  *5 1  0  0  0  0  0  
0  0  0  0  0  0  0  0  ;1 0  
;2 0  0  0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 15
>3 return to battlefield at (1,0) !
*3 return to battlefield at (8,6) !

Battleship *1 from Team A at (8,3) start actions:
*1 found Freindly Ship: $2 at (7,3) 
*1 found Enemy ship: >2 at (7,4)
*1 move to (8,4)
*1 decide to shoot at (9,6) and missed.
*1 decide to shoot at (5,6) and missed.

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (1,4) and missed the shot..

Cruiser $2 from Team A at (7,3) start actions:
$2 found Enemy ship: >2 at (7,4) 
$2 step on enemy ship: >2(7,4)
$2 step on >2 and eliminated it!

Battleship *2 from Team A at (2,3) start actions:
*2 found Freindly Ship: $3 at (1,4) 
*2 found Freindly Ship: @1 at (2,4) 
*2 move to (2,2)
*2 decide to shoot at (0,3) and missed.
*2 decide to shoot at (3,0) and missed.

Battleship *5 from Team A at (3,6) start actions:
*5 found Enemy ship: <1 at (3,5)
*5 move to (3,7)
*5 decide to shoot at (6,9) and missed.
*5 decide to shoot at (6,8) and missed.

SniperShip ~S from Team A at (9,4) start actions:
~S shoots at (3,1) but the target disappear.

Amphibious ;2 from Team B at (0,8) start actions:
;2 move to (1,8)
;2 decide to shoot at (5,9) and missed.
;2 decide to shoot at (4,9) and missed.

Cruiser >1 from Team B at (2,1) start actions:
>1 found Freindly Ship: >3 at (1,0) 
>1 found Enemy ship: @3 at (2,0) 
>1 found Enemy ship: *2 at (2,2) 
>1 step on enemy ship: *2(2,2)
>1 step on *2 and eliminated it!

Destroyer <1 from Team B at (3,5) start actions:
<1 found Enemy ship: @1 at (2,4) 
<1 move to (3,4)
<1 decide to shoot at (2,8) and missed.
<1 decide to shoot at (2,7) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (3,1) and missed the shot..

Amphibious ;1 from Team B at (8,7) start actions:
;1 found Enemy ship: *3 at (8,6)
;1 move to (7,7)
;1 decide to shoot at *3(8,6) and successful!
*3 remain 1 lives.
;1 decide to shoot at ~S(9,4) and successful!
~S remain 1 lives.

Destroyer $1 from Team A at (8,5) start actions:
$1 found Freindly Ship: $2 at (7,4) 
$1 found Freindly Ship: *1 at (8,4) 
$1 step on friendly ship: *1(8,4)
*1 remain 2 lives.
$1 decide to shoot at (4,5) and missed.
$1 decide to shoot at (7,3) and missed.

Destroyer <2 from Team B at (1,6) start actions:
<2 move to (2,6)
<2 decide to shoot at (0,8) and missed.
<2 decide to shoot at (3,8) and missed.

Destroyer $3 from Team A at (1,4) start actions:
$3 found Freindly Ship: @1 at (2,4) 
$3 move to (1,5)
$3 decide to shoot at (5,6) and missed.
$3 decide to shoot at (0,4) and missed.

Cruiser >3 from Team B at (1,0) start actions:
>3 found Enemy ship: @3 at (2,0) 
>3 move to (0,0)

>3 0  @3 0  0  0  0  0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  >1 0  0  0  0  1  1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  @1 <1 1  0  0  $2 $1 0  
0  $3 0  0  1  0  0  0  0  0  
0  0  <2 0  1  0  0  0  0  0  
0  0  0  *5 0  0  0  ;1 0  0  
0  ;2 0  0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 16
@2 return to battlefield at (8,5) !
*4 return to battlefield at (5,3) !

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (1,3) and missed the shot..

Cruiser $2 from Team A at (7,4) start actions:
$2 found Freindly Ship: $1 at (8,4) 
$2 found Freindly Ship: @2 at (8,5) 
$2 step on friendly ship: $1(8,4)
$1 remain 1 lives.
$2 upgrade to Destroyer!

Battleship *5 from Team A at (3,7) start actions:
*5 found Enemy ship: <2 at (2,6)
*5 move to (3,8)
*5 decide to shoot at (6,9) and missed.
*5 decide to shoot at (5,5) and missed.

Amphibious ;2 from Team B at (1,8) start actions:
;2 move to (0,8)
;2 decide to shoot at (1,4) and missed.
;2 decide to shoot at (1,7) and missed.

Cruiser >1 from Team B at (2,2) start actions:
>1 move to (3,2)

Destroyer <1 from Team B at (3,4) start actions:
<1 found Enemy ship: @1 at (2,4) 
<1 move to (3,3)
<1 decide to shoot at $3(1,5) and successful!
$3 remain 2 lives.
<1 decide to shoot at (1,6) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (2,1) and missed the shot..

Amphibious ;1 from Team B at (7,7) start actions:
;1 move to (7,8)
;1 decide to shoot at (8,9) and missed.
;1 decide to shoot at (3,9) and missed.

Destroyer <2 from Team B at (2,6) start actions:
<2 move to (1,6)
<2 decide to shoot at (5,7) and missed.
<2 decide to shoot at (3,4) and missed.

Cruiser >3 from Team B at (0,0) start actions:
>3 move to (1,0)

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (2,5) and missed the shot..

Battleship *4 from Team A at (5,3) start actions:
*4 move to (5,2)
*4 decide to shoot at (7,5) and missed.
*4 decide to shoot at (7,5) and missed.

0  >3 @3 0  0  0  0  0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  >1 0  *4 0  1  1  0  
0  0  0  <1 0  0  0  0  0  0  
0  0  @1 0  1  0  0  0  $2 0  
0  0  0  0  1  0  0  0  @2 0  
0  <2 0  0  1  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  
;2 0  0  *5 0  1  1  ;1 0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 17
*3 return to battlefield at (8,3) !
~S return to battlefield at (2,1) !

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (2,3) and missed the shot..

Battleship *5 from Team A at (3,8) start actions:
*5 move to (3,7)
*5 decide to shoot at ;2(0,8) and successful!
;2 remain 1 lives.
*5 decide to shoot at <2(1,6) and successful!
*5 eliminated <2(1,6) !

Cruiser >1 from Team B at (3,2) start actions:
>1 found Enemy ship: ~S at (2,1) 
>1 found Freindly Ship: <1 at (3,3) 
>1 move to (4,2)

Destroyer <1 from Team B at (3,3) start actions:
<1 found Freindly Ship: >1 at (4,2) 
<1 found Enemy ship: @1 at (2,4) 
<1 move to (3,4)
<1 decide to shoot at (2,3) and missed.
<1 decide to shoot at (2,3) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (1,1) and missed the shot..

Amphibious ;1 from Team B at (7,8) start actions:
;1 move to (6,8)
;1 decide to shoot at (5,9) and missed.
;1 decide to shoot at (4,7) and missed.

Cruiser >3 from Team B at (1,0) start actions:
>3 found Enemy ship: @3 at (2,0) 
>3 found Enemy ship: ~S at (2,1) 
>3 move to (0,0)

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (8,6) and missed the shot..

Battleship *4 from Team A at (5,2) start actions:
*4 found Enemy ship: >1 at (4,2)
*4 move to (5,1)
*4 decide to shoot at (2,3) and missed.
*4 decide to shoot at (4,3) and missed.

Destroyer $2 from Team A at (8,4) start actions:
$2 found Freindly Ship: *3 at (8,3) 
$2 found Freindly Ship: @2 at (8,5) 
$2 move to (7,4)
$2 decide to shoot at (8,1) and missed.
$2 decide to shoot at (9,2) and missed.

Battleship *3 from Team A at (8,3) start actions:
*3 found Freindly Ship: $2 at (7,4) 
*3 move to (7,3)
*3 decide to shoot at (6,7) and missed.
*3 decide to shoot at (9,4) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S locks onto target at (0,0) and will shoot next turn!

>3 0  @3 0  0  0  0  0  0  0  
0  0  ~S 0  0  *4 0  1  1  0  
0  0  0  0  >1 0  0  1  1  0  
0  0  0  0  0  0  0  *3 0  0  
0  0  @1 <1 1  0  0  $2 0  0  
0  0  0  0  1  0  0  0  @2 0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  *5 0  0  0  0  0  0  
0  0  0  0  0  1  ;1 1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 18
*1 return to battlefield at (5,6) !
$1 return to battlefield at (1,5) !

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,3) and missed the shot..

Battleship *5 from Team A at (3,7) start actions:
*5 move to (3,6)
*5 decide to shoot at (4,7) and missed.
*5 decide to shoot at (7,5) and missed.

Cruiser >1 from Team B at (4,2) start actions:
>1 found Enemy ship: *4 at (5,1) 
>1 move to (3,2)

Destroyer <1 from Team B at (3,4) start actions:
<1 found Enemy ship: @1 at (2,4) 
<1 move to (3,3)
<1 decide to shoot at (0,2) and missed.
<1 decide to shoot at (4,5) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (1,0) and missed the shot..

Amphibious ;1 from Team B at (6,8) start actions:
;1 move to (5,8)
;1 decide to shoot at (4,7) and missed.
;1 decide to shoot at (7,9) and missed.

Cruiser >3 from Team B at (0,0) start actions:
>3 move to (0,1)

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (7,6) and missed the shot..

Battleship *4 from Team A at (5,1) start actions:
*4 move to (5,2)
*4 decide to shoot at (4,1) and missed.
*4 decide to shoot at (8,4) and missed.

Destroyer $2 from Team A at (7,4) start actions:
$2 found Freindly Ship: *3 at (7,3) 
$2 found Freindly Ship: @2 at (8,5) 
$2 move to (8,4)
$2 decide to shoot at (4,5) and missed.
$2 decide to shoot at (9,3) and missed.

Battleship *3 from Team A at (7,3) start actions:
*3 found Freindly Ship: $2 at (8,4) 
*3 move to (6,3)
*3 decide to shoot at (3,4) and missed.
*3 decide to shoot at (7,1) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S shoots at (0,0) but the target disappear.

Battleship *1 from Team A at (5,6) start actions:
*1 move to (5,7)
*1 decide to shoot at (7,4) and missed.
*1 decide to shoot at (4,6) and missed.

Destroyer $1 from Team A at (1,5) start actions:
$1 found Freindly Ship: @1 at (2,4) 
$1 move to (2,5)
$1 decide to shoot at (6,6) and missed.
$1 decide to shoot at (5,3) and missed.

0  0  @3 0  0  0  0  0  0  0  
>3 0  ~S 0  0  0  0  1  1  0  
0  0  0  >1 0  *4 0  1  1  0  
0  0  0  <1 0  0  *3 0  0  0  
0  0  @1 0  1  0  0  0  $2 0  
0  0  $1 0  1  0  0  0  @2 0  
0  0  0  *5 1  0  0  0  0  0  
0  0  0  0  0  *1 0  0  0  0  
0  0  0  0  0  ;1 1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 19
$3 return to battlefield at (1,0) !
;2 return to battlefield at (9,1) !

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,4) and missed the shot..

Battleship *5 from Team A at (3,6) start actions:
*5 found Freindly Ship: $1 at (2,5) 
*5 move to (2,6)
*5 decide to shoot at (4,9) and missed.
*5 decide to shoot at (3,5) and missed.

Cruiser >1 from Team B at (3,2) start actions:
>1 found Enemy ship: ~S at (2,1) 
>1 found Freindly Ship: <1 at (3,3) 
>1 move to (4,2)

Destroyer <1 from Team B at (3,3) start actions:
<1 found Freindly Ship: >1 at (4,2) 
<1 found Enemy ship: @1 at (2,4) 
<1 move to (2,3)
<1 decide to shoot at (1,5) and missed.
<1 decide to shoot at (5,4) and missed.

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (3,0) and missed the shot..

Amphibious ;1 from Team B at (5,8) start actions:
;1 found Enemy ship: *1 at (5,7)
;1 move to (4,8)
;1 decide to shoot at (3,7) and missed.
;1 decide to shoot at (7,7) and missed.

Cruiser >3 from Team B at (0,1) start actions:
>3 found Enemy ship: $3 at (1,0) 
>3 move to (0,0)

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (7,5) and missed the shot..

Battleship *4 from Team A at (5,2) start actions:
*4 found Enemy ship: >1 at (4,2)
*4 found Freindly Ship: *3 at (6,3) 
*4 move to (5,1)
*4 decide to shoot at (9,0) and missed.
*4 decide to shoot at (3,0) and missed.

Destroyer $2 from Team A at (8,4) start actions:
$2 found Freindly Ship: @2 at (8,5) 
$2 move to (7,4)
$2 decide to shoot at (6,5) and missed.
$2 decide to shoot at (3,3) and missed.

Battleship *3 from Team A at (6,3) start actions:
*3 found Freindly Ship: $2 at (7,4) 
*3 move to (6,2)
*3 decide to shoot at (9,3) and missed.
*3 decide to shoot at (8,0) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S locks onto target at (0,0) and will shoot next turn!

Battleship *1 from Team A at (5,7) start actions:
*1 found Enemy ship: ;1 at (4,8)
*1 move to (6,7)
*1 decide to shoot at (4,5) and missed.
*1 decide to shoot at (2,8) and missed.

Destroyer $1 from Team A at (2,5) start actions:
$1 found Freindly Ship: @1 at (2,4) 
$1 found Freindly Ship: *5 at (2,6) 
$1 step on friendly ship: *5(2,6)
$1 step on *5 and eliminated it!
$1 upgrade to SuperShip!
Destroyer $3 from Team A at (1,0) start actions:
$3 found Enemy ship: >3 at (0,0) 
$3 found Freindly Ship: ~S at (2,1) 
$3 step on enemy ship: >3(0,0)
>3 remain 1 lives.
$3 decide to shoot at (1,4) and missed.
$3 decide to shoot at (2,2) and missed.

Amphibious ;2 from Team B at (9,1) start actions:
;2 move to (9,2)
;2 decide to shoot at (7,1) and missed.
;2 decide to shoot at (5,3) and missed.

$3 0  @3 0  0  0  0  0  0  0  
0  0  ~S 0  0  *4 0  1  1  0  
0  0  0  0  >1 0  *3 1  1  ;2 
0  0  <1 0  0  0  0  0  0  0  
0  0  @1 0  1  0  0  $2 0  0  
0  0  0  0  1  0  0  0  @2 0  
0  0  $1 0  1  0  0  0  0  0  
0  0  0  0  0  0  *1 0  0  0  
0  0  0  0  ;1 1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 20
>3 return to battlefield at (4,1) !

Frigate @1 from Team A at (2,4) start actions:
@1 shoots at (3,5) and missed the shot..

Cruiser >1 from Team B at (4,2) start actions:
>1 found Freindly Ship: >3 at (4,1) 
>1 found Enemy ship: *4 at (5,1) 
>1 move to (5,2)

Destroyer <1 from Team B at (2,3) start actions:
<1 found Enemy ship: @1 at (2,4) 
<1 step on enemy ship: @1(2,4)
@1 remain 2 lives.
<1 upgrade to SuperShip!
Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (3,1) and missed the shot..

Amphibious ;1 from Team B at (4,8) start actions:
;1 move to (4,7)
;1 decide to shoot at (6,4) and missed.
;1 decide to shoot at (0,8) and missed.

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (7,4) and missed the shot..

Battleship *4 from Team A at (5,1) start actions:
*4 found Enemy ship: >3 at (4,1)
*4 found Enemy ship: >1 at (5,2)
*4 found Freindly Ship: *3 at (6,2) 
*4 move to (6,1)
*4 decide to shoot at (9,0) and missed.
*4 decide to shoot at (8,0) and missed.

Destroyer $2 from Team A at (7,4) start actions:
$2 found Freindly Ship: @2 at (8,5) 
$2 move to (7,5)
$2 decide to shoot at (8,6) and missed.
$2 decide to shoot at (5,4) and missed.

Battleship *3 from Team A at (6,2) start actions:
*3 found Freindly Ship: *4 at (6,1) 
*3 found Enemy ship: >1 at (5,2)
*3 move to (6,3)
*3 decide to shoot at (5,6) and missed.
*3 decide to shoot at (8,1) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S shoots at (0,0) but the target disappear.

Battleship *1 from Team A at (6,7) start actions:
*1 move to (5,7)
*1 decide to shoot at (2,9) and missed.
*1 decide to shoot at (4,8) and missed.

Destroyer $3 from Team A at (0,0) start actions:
$3 move to (0,1)
$3 decide to shoot at (1,2) and missed.
$3 decide to shoot at (1,2) and missed.

Amphibious ;2 from Team B at (9,2) start actions:
;2 move to (8,2)
;2 decide to shoot at (9,5) and missed.
;2 decide to shoot at *3(6,3) and successful!
;2 eliminated *3(6,3) !

SuperShip $1 from Team A at (2,6) start actions:
$1 move to (3,6)
$1 decide to shoot at ;1(4,7) and successful!
;1 remain 1 lives.
$1 decide to shoot at (5,8) and missed.
$1 decide to shoot at (4,4) and missed.

Cruiser >3 from Team B at (4,1) start actions:
>3 found Freindly Ship: >1 at (5,2) 
>3 move to (3,1)

0  0  @3 0  0  0  0  0  0  0  
$3 0  ~S >3 0  0  *4 1  1  0  
0  0  0  0  0  >1 0  1  ;2 0  
0  0  0  0  0  0  0  0  0  0  
0  0  <1 0  1  0  0  0  0  0  
0  0  0  0  1  0  0  $2 @2 0  
0  0  0  $1 1  0  0  0  0  0  
0  0  0  0  0  *1 0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 21
@1 return to battlefield at (3,4) !
;1 return to battlefield at (3,3) !

Cruiser >1 from Team B at (5,2) start actions:
>1 found Enemy ship: *4 at (6,1) 
>1 move to (4,2)

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (2,1) and missed the shot..

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (8,4) and missed the shot..

Battleship *4 from Team A at (6,1) start actions:
*4 move to (5,1)
*4 decide to shoot at (1,2) and missed.
*4 decide to shoot at (3,0) and missed.

Destroyer $2 from Team A at (7,5) start actions:
$2 found Freindly Ship: @2 at (8,5) 
$2 move to (7,6)
$2 decide to shoot at (9,7) and missed.
$2 decide to shoot at (6,7) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S locks onto target at (3,1) and will shoot next turn!

Battleship *1 from Team A at (5,7) start actions:
*1 move to (4,7)
*1 decide to shoot at (5,9) and missed.
*1 decide to shoot at (6,4) and missed.

Destroyer $3 from Team A at (0,1) start actions:
$3 move to (0,0)
$3 decide to shoot at (1,4) and missed.
$3 decide to shoot at (1,3) and missed.

Amphibious ;2 from Team B at (8,2) start actions:
;2 move to (7,2)
;2 decide to shoot at (9,1) and missed.
;2 decide to shoot at (4,1) and missed.

SuperShip $1 from Team A at (3,6) start actions:
$1 found Freindly Ship: *1 at (4,7) 
$1 move to (2,6)
$1 decide to shoot at (1,5) and missed.
$1 decide to shoot at (0,3) and missed.
$1 decide to shoot at (4,9) and missed.

Cruiser >3 from Team B at (3,1) start actions:
>3 found Enemy ship: @3 at (2,0) 
>3 found Enemy ship: ~S at (2,1) 
>3 found Freindly Ship: >1 at (4,2) 
>3 move to (3,0)

SuperShip <1 from Team B at (2,4) start actions:
<1 found Freindly Ship: ;1 at (3,3) 
<1 found Enemy ship: @1 at (3,4) 
<1 move to (2,3)
<1 decide to shoot at (0,2) and missed.
<1 decide to shoot at (1,1) and missed.
<1 decide to shoot at (1,2) and missed.

Frigate @1 from Team A at (3,4) start actions:
@1 shoots at (2,5) and missed the shot..

Amphibious ;1 from Team B at (3,3) start actions:
;1 found Freindly Ship: >1 at (4,2) 
;1 found Freindly Ship: <1 at (2,3) 
;1 found Enemy ship: @1 at (3,4)
;1 move to (3,2)
;1 decide to shoot at (5,5) and missed.
;1 decide to shoot at (4,1) and missed.

$3 0  @3 >3 0  0  0  0  0  0  
0  0  ~S 0  0  *4 0  1  1  0  
0  0  0  ;1 >1 0  0  ;2 1  0  
0  0  <1 0  0  0  0  0  0  0  
0  0  0  @1 1  0  0  0  0  0  
0  0  0  0  1  0  0  0  @2 0  
0  0  $1 0  1  0  0  $2 0  0  
0  0  0  0  *1 0  0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 22

Cruiser >1 from Team B at (4,2) start actions:
>1 found Enemy ship: *4 at (5,1) 
>1 found Freindly Ship: ;1 at (3,2) 
>1 move to (4,3)

Frigate @3 from Team A at (2,0) start actions:
@3 shoots at (1,1) and missed the shot..

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (9,4) and missed the shot..

Battleship *4 from Team A at (5,1) start actions:
*4 move to (5,2)
*4 decide to shoot at (7,3) and missed.
*4 decide to shoot at (4,1) and missed.

Destroyer $2 from Team A at (7,6) start actions:
$2 found Freindly Ship: @2 at (8,5) 
$2 move to (8,6)
$2 decide to shoot at (5,4) and missed.
$2 decide to shoot at (9,4) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S shoots at (3,1) but the target disappear.

Battleship *1 from Team A at (4,7) start actions:
*1 move to (5,7)
*1 decide to shoot at (3,8) and missed.
*1 decide to shoot at (7,4) and missed.

Destroyer $3 from Team A at (0,0) start actions:
$3 move to (0,1)
$3 decide to shoot at ;1(3,2) and successful!
$3 eliminated ;1(3,2) !
$3 decide to shoot at (4,0) and missed.

Amphibious ;2 from Team B at (7,2) start actions:
;2 move to (6,2)
;2 decide to shoot at (7,0) and missed.
;2 decide to shoot at (5,4) and missed.

SuperShip $1 from Team A at (2,6) start actions:
$1 move to (2,7)
$1 decide to shoot at (4,4) and missed.
$1 decide to shoot at (3,5) and missed.
$1 decide to shoot at (0,8) and missed.

Cruiser >3 from Team B at (3,0) start actions:
>3 found Enemy ship: @3 at (2,0) 
>3 found Enemy ship: ~S at (2,1) 
>3 step on enemy ship: @3(2,0)
>3 step on @3 and eliminated it!

SuperShip <1 from Team B at (2,3) start actions:
<1 found Enemy ship: @1 at (3,4) 
<1 move to (1,3)
<1 decide to shoot at $3(0,1) and successful!
$3 remain 1 lives.
<1 decide to shoot at (2,5) and missed.
<1 decide to shoot at (2,2) and missed.

Frigate @1 from Team A at (3,4) start actions:
@1 shoots at (2,5) and missed the shot..

0  0  >3 0  0  0  0  0  0  0  
0  0  ~S 0  0  0  0  1  1  0  
0  0  0  0  0  *4 ;2 1  1  0  
0  <1 0  0  >1 0  0  0  0  0  
0  0  0  @1 1  0  0  0  0  0  
0  0  0  0  1  0  0  0  @2 0  
0  0  0  0  1  0  0  0  $2 0  
0  0  $1 0  0  *1 0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 23
$3 return to battlefield at (9,7) !

Cruiser >1 from Team B at (4,3) start actions:
>1 found Enemy ship: *4 at (5,2) 
>1 found Enemy ship: @1 at (3,4) 
>1 move to (3,3)

Frigate @2 from Team A at (8,5) start actions:
@2 shoots at (9,5) and missed the shot..

Battleship *4 from Team A at (5,2) start actions:
*4 found Enemy ship: ;2 at (6,2)
*4 move to (5,1)
*4 decide to shoot at (6,4) and missed.
*4 decide to shoot at (6,0) and missed.

Destroyer $2 from Team A at (8,6) start actions:
$2 found Freindly Ship: @2 at (8,5) 
$2 step on friendly ship: @2(8,5)
$2 step on @2 and eliminated it!
$2 decide to shoot at (6,7) and missed.
$2 decide to shoot at (6,6) and missed.

SniperShip ~S from Team A at (2,1) start actions:
~S locks onto target at (2,0) and will shoot next turn!

Battleship *1 from Team A at (5,7) start actions:
*1 move to (4,7)
*1 decide to shoot at (5,3) and missed.
*1 decide to shoot at (2,9) and missed.

Amphibious ;2 from Team B at (6,2) start actions:
;2 found Enemy ship: *4 at (5,1)
;2 move to (6,1)
;2 decide to shoot at (7,0) and missed.
;2 decide to shoot at (9,0) and missed.

SuperShip $1 from Team A at (2,7) start actions:
$1 move to (2,6)
$1 decide to shoot at (3,8) and missed.
$1 decide to shoot at (0,5) and missed.
$1 decide to shoot at (3,5) and missed.

Cruiser >3 from Team B at (2,0) start actions:
>3 found Enemy ship: ~S at (2,1) 
>3 step on enemy ship: ~S(2,1)
>3 step on ~S and eliminated it!
>3 upgrade to Destroyer!

SuperShip <1 from Team B at (1,3) start actions:
<1 move to (2,3)
<1 decide to shoot at (4,1) and missed.
<1 decide to shoot at (1,6) and missed.
<1 decide to shoot at (3,5) and missed.

Frigate @1 from Team A at (3,4) start actions:
@1 shoots at (2,4) and missed the shot..

Destroyer $3 from Team A at (9,7) start actions:
$3 move to (8,7)
$3 decide to shoot at (9,8) and missed.
$3 decide to shoot at (7,5) and missed.

0  0  0  0  0  0  0  0  0  0  
0  0  >3 0  0  *4 ;2 1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  <1 >1 0  0  0  0  0  0  
0  0  0  @1 1  0  0  0  0  0  
0  0  0  0  1  0  0  0  $2 0  
0  0  $1 0  1  0  0  0  0  0  
0  0  0  0  *1 0  0  0  $3 0  
0  0  0  0  0  1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 24

Cruiser >1 from Team B at (3,3) start actions:
>1 found Freindly Ship: <1 at (2,3) 
>1 found Enemy ship: @1 at (3,4) 
>1 step on enemy ship: @1(3,4)
@1 remain 1 lives.

Battleship *4 from Team A at (5,1) start actions:
*4 found Enemy ship: ;2 at (6,1)
*4 move to (4,1)
*4 decide to shoot at (5,2) and missed.
*4 decide to shoot at (8,2) and missed.

Destroyer $2 from Team A at (8,5) start actions:
$2 move to (7,5)
$2 decide to shoot at (6,9) and missed.
$2 decide to shoot at (6,9) and missed.

Battleship *1 from Team A at (4,7) start actions:
*1 move to (4,8)
*1 decide to shoot at (0,9) and missed.
*1 decide to shoot at (5,9) and missed.

Amphibious ;2 from Team B at (6,1) start actions:
;2 move to (6,2)
;2 decide to shoot at (9,4) and missed.
;2 decide to shoot at (7,3) and missed.

SuperShip $1 from Team A at (2,6) start actions:
$1 move to (2,5)
$1 decide to shoot at (1,1) and missed.
$1 decide to shoot at (3,1) and missed.
$1 decide to shoot at (5,3) and missed.

SuperShip <1 from Team B at (2,3) start actions:
<1 found Freindly Ship: >1 at (3,4) 
<1 move to (1,3)
<1 decide to shoot at (4,4) and missed.
<1 decide to shoot at (2,2) and missed.
<1 decide to shoot at (2,7) and missed.

Destroyer $3 from Team A at (8,7) start actions:
$3 move to (7,7)
$3 decide to shoot at (9,6) and missed.
$3 decide to shoot at (9,9) and missed.

Destroyer >3 from Team B at (2,1) start actions:
>3 move to (1,1)
>3 decide to shoot at (0,3) and missed.
>3 decide to shoot at (2,0) and missed.

0  0  0  0  0  0  0  0  0  0  
0  >3 0  0  *4 0  0  1  1  0  
0  0  0  0  0  0  ;2 1  1  0  
0  <1 0  0  0  0  0  0  0  0  
0  0  0  >1 1  0  0  0  0  0  
0  0  $1 0  1  0  0  $2 0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  0  0  0  $3 0  0  
0  0  0  0  *1 1  1  1  0  0  
0  0  0  0  0  0  0  1  0  0  
Turn 25
@1 return to battlefield at (0,9) !

Cruiser >1 from Team B at (3,4) start actions:
>1 found Enemy ship: $1 at (2,5) 
>1 move to (2,4)

Battleship *4 from Team A at (4,1) start actions:
*4 move to (4,0)
*4 decide to shoot at (6,1) and missed.
*4 decide to shoot at (3,3) and missed.

Destroyer $2 from Team A at (7,5) start actions:
$2 move to (6,5)
$2 decide to shoot at (5,6) and missed.
$2 decide to shoot at >1(2,4) and successful!
$2 eliminated >1(2,4) !

Battleship *1 from Team A at (4,8) start actions:
*1 move to (3,8)
*1 decide to shoot at (4,7) and missed.
*1 decide to shoot at (6,6) and missed.

Amphibious ;2 from Team B at (6,2) start actions:
;2 move to (6,3)
;2 decide to shoot at (9,4) and missed.
;2 decide to shoot at (4,5) and missed.

SuperShip $1 from Team A at (2,5) start actions:
$1 move to (1,5)
$1 decide to shoot at (2,9) and missed.
$1 decide to shoot at (2,3) and missed.
$1 decide to shoot at (3,6) and missed.

SuperShip <1 from Team B at (1,3) start actions:
<1 move to (0,3)
<1 decide to shoot at (2,6) and missed.
<1 decide to shoot at (1,0) and missed.
<1 decide to shoot at (4,4) and missed.

Destroyer $3 from Team A at (7,7) start actions:
$3 move to (6,7)
$3 decide to shoot at (3,5) and missed.
$3 decide to shoot at (7,3) and missed.

Destroyer >3 from Team B at (1,1) start actions:
>3 move to (1,2)
>3 decide to shoot at (3,5) and missed.
>3 decide to shoot at (3,5) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (2,3) and missed the shot..

0  0  0  0  *4 0  0  0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  >3 0  0  0  0  0  1  1  0  
<1 0  0  0  0  0  ;2 0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  $1 0  0  1  0  $2 0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  0  0  $3 0  0  0  
0  0  0  *1 0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 26

Battleship *4 from Team A at (4,0) start actions:
*4 move to (5,0)
*4 decide to shoot at (4,4) and missed.
*4 decide to shoot at (8,2) and missed.

Destroyer $2 from Team A at (6,5) start actions:
$2 move to (5,5)
$2 decide to shoot at (1,6) and missed.
$2 decide to shoot at (6,2) and missed.

Battleship *1 from Team A at (3,8) start actions:
*1 move to (2,8)
*1 decide to shoot at (3,6) and missed.
*1 decide to shoot at (4,6) and missed.

Amphibious ;2 from Team B at (6,3) start actions:
;2 move to (5,3)
;2 decide to shoot at (3,2) and missed.
;2 decide to shoot at (8,5) and missed.

SuperShip $1 from Team A at (1,5) start actions:
$1 move to (0,5)
$1 decide to shoot at (1,9) and missed.
$1 decide to shoot at (1,6) and missed.
$1 decide to shoot at (1,6) and missed.

SuperShip <1 from Team B at (0,3) start actions:
<1 found Freindly Ship: >3 at (1,2) 
<1 move to (1,3)
<1 decide to shoot at (5,2) and missed.
<1 decide to shoot at (0,1) and missed.
<1 decide to shoot at (0,1) and missed.

Destroyer $3 from Team A at (6,7) start actions:
$3 move to (5,7)
$3 decide to shoot at (3,9) and missed.
$3 decide to shoot at (3,8) and missed.

Destroyer >3 from Team B at (1,2) start actions:
>3 found Freindly Ship: <1 at (1,3) 
>3 step on friendly ship: <1(1,3)
<1 remain 2 lives.
>3 decide to shoot at (3,0) and missed.
>3 decide to shoot at (2,0) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (0,8) and missed the shot..

0  0  0  0  0  *4 0  0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  >3 0  0  0  ;2 0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
$1 0  0  0  1  $2 0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  0  $3 0  0  0  0  
0  0  *1 0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 27
<1 return to battlefield at (7,3) !

Battleship *4 from Team A at (5,0) start actions:
*4 move to (6,0)
*4 decide to shoot at (8,2) and missed.
*4 decide to shoot at (5,1) and missed.

Destroyer $2 from Team A at (5,5) start actions:
$2 move to (6,5)
$2 decide to shoot at (7,8) and missed.
$2 decide to shoot at (5,9) and missed.

Battleship *1 from Team A at (2,8) start actions:
*1 move to (1,8)
*1 decide to shoot at (4,7) and missed.
*1 decide to shoot at (4,6) and missed.

Amphibious ;2 from Team B at (5,3) start actions:
;2 move to (6,3)
;2 decide to shoot at (7,6) and missed.
;2 decide to shoot at (5,5) and missed.

SuperShip $1 from Team A at (0,5) start actions:
$1 move to (1,5)
$1 decide to shoot at (4,4) and missed.
$1 decide to shoot at (2,2) and missed.
$1 decide to shoot at (4,3) and missed.

Destroyer $3 from Team A at (5,7) start actions:
$3 move to (5,6)
$3 decide to shoot at (6,2) and missed.
$3 decide to shoot at (4,5) and missed.

Destroyer >3 from Team B at (1,3) start actions:
>3 move to (1,4)
>3 decide to shoot at (3,3) and missed.
>3 decide to shoot at (2,8) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,8) and missed the shot..

SuperShip <1 from Team B at (7,3) start actions:
<1 found Freindly Ship: ;2 at (6,3) 
<1 move to (7,4)
<1 decide to shoot at (5,7) and missed.
<1 decide to shoot at (5,3) and missed.
<1 decide to shoot at (5,7) and missed.

0  0  0  0  0  0  *4 0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  ;2 0  0  0  
0  >3 0  0  1  0  0  <1 0  0  
0  $1 0  0  1  0  $2 0  0  0  
0  0  0  0  1  $3 0  0  0  0  
0  0  0  0  0  0  0  0  0  0  
0  *1 0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 28

Battleship *4 from Team A at (6,0) start actions:
*4 move to (7,0)
*4 decide to shoot at (4,1) and missed.
*4 decide to shoot at (9,1) and missed.

Destroyer $2 from Team A at (6,5) start actions:
$2 found Enemy ship: <1 at (7,4) 
$2 found Freindly Ship: $3 at (5,6) 
$2 move to (7,5)
$2 decide to shoot at (8,4) and missed.
$2 decide to shoot at (6,7) and missed.

Battleship *1 from Team A at (1,8) start actions:
*1 move to (0,8)
*1 decide to shoot at (2,5) and missed.
*1 decide to shoot at (1,9) and missed.

Amphibious ;2 from Team B at (6,3) start actions:
;2 found Freindly Ship: <1 at (7,4) 
;2 move to (6,2)
;2 decide to shoot at (3,3) and missed.
;2 decide to shoot at (9,1) and missed.

SuperShip $1 from Team A at (1,5) start actions:
$1 found Enemy ship: >3 at (1,4) 
$1 move to (2,5)
$1 decide to shoot at (4,2) and missed.
$1 decide to shoot at (1,1) and missed.
$1 decide to shoot at (3,2) and missed.

Destroyer $3 from Team A at (5,6) start actions:
$3 move to (6,6)
$3 decide to shoot at (9,5) and missed.
$3 decide to shoot at (3,8) and missed.

Destroyer >3 from Team B at (1,4) start actions:
>3 found Enemy ship: $1 at (2,5) 
>3 move to (1,3)
>3 decide to shoot at (4,4) and missed.
>3 decide to shoot at (2,6) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,9) and missed the shot..

SuperShip <1 from Team B at (7,4) start actions:
<1 found Enemy ship: $2 at (7,5) 
<1 step on enemy ship: $2(7,5)
$2 remain 2 lives.
<1 decide to shoot at (8,7) and missed.
<1 decide to shoot at (4,3) and missed.
<1 decide to shoot at (6,7) and missed.

0  0  0  0  0  0  0  *4 0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  ;2 1  1  0  
0  >3 0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  $1 0  1  0  0  <1 0  0  
0  0  0  0  1  0  $3 0  0  0  
0  0  0  0  0  0  0  0  0  0  
*1 0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 29
$2 return to battlefield at (9,8) !

Battleship *4 from Team A at (7,0) start actions:
*4 move to (6,0)
*4 decide to shoot at (7,3) and missed.
*4 decide to shoot at (9,1) and missed.

Battleship *1 from Team A at (0,8) start actions:
*1 move to (0,7)
*1 decide to shoot at >3(1,3) and successful!
>3 remain 2 lives.
*1 decide to shoot at (2,8) and missed.

Amphibious ;2 from Team B at (6,2) start actions:
;2 move to (7,2)
;2 decide to shoot at (5,3) and missed.
;2 decide to shoot at (5,5) and missed.

SuperShip $1 from Team A at (2,5) start actions:
$1 move to (2,4)
$1 decide to shoot at (3,7) and missed.
$1 decide to shoot at (1,6) and missed.
$1 decide to shoot at (1,1) and missed.

Destroyer $3 from Team A at (6,6) start actions:
$3 found Enemy ship: <1 at (7,5) 
$3 move to (5,6)
$3 decide to shoot at (1,5) and missed.
$3 decide to shoot at (2,5) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (0,8) and missed the shot..

SuperShip <1 from Team B at (7,5) start actions:
<1 move to (6,5)
<1 decide to shoot at (4,2) and missed.
<1 decide to shoot at (3,6) and missed.
<1 decide to shoot at $1(2,4) and successful!
$1 remain 2 lives.

Destroyer $2 from Team A at (9,8) start actions:
$2 move to (9,7)
$2 decide to shoot at (8,4) and missed.
$2 decide to shoot at (7,8) and missed.

0  0  0  0  0  0  *4 0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  ;2 1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  <1 0  0  0  
0  0  0  0  1  $3 0  0  0  0  
*1 0  0  0  0  0  0  0  0  $2 
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 30
>3 return to battlefield at (6,6) !
$1 return to battlefield at (3,3) !

Battleship *4 from Team A at (6,0) start actions:
*4 move to (5,0)
*4 decide to shoot at (1,1) and missed.
*4 decide to shoot at (7,1) and missed.

Battleship *1 from Team A at (0,7) start actions:
*1 move to (1,7)
*1 decide to shoot at (0,5) and missed.
*1 decide to shoot at (2,3) and missed.

Amphibious ;2 from Team B at (7,2) start actions:
;2 move to (7,3)
;2 decide to shoot at (4,1) and missed.
;2 decide to shoot at (6,1) and missed.

Destroyer $3 from Team A at (5,6) start actions:
$3 found Enemy ship: <1 at (6,5) 
$3 found Enemy ship: >3 at (6,6) 
$3 move to (5,5)
$3 decide to shoot at (7,4) and missed.
$3 decide to shoot at (9,4) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,8) and missed the shot..

SuperShip <1 from Team B at (6,5) start actions:
<1 found Enemy ship: $3 at (5,5) 
<1 found Freindly Ship: >3 at (6,6) 
<1 move to (6,4)
<1 decide to shoot at (5,6) and missed.
<1 decide to shoot at (5,2) and missed.
<1 decide to shoot at (5,7) and missed.

Destroyer $2 from Team A at (9,7) start actions:
$2 move to (9,6)
$2 decide to shoot at (6,7) and missed.
$2 decide to shoot at (7,9) and missed.

Destroyer >3 from Team B at (6,6) start actions:
>3 found Enemy ship: $3 at (5,5) 
>3 move to (5,6)
>3 decide to shoot at (3,9) and missed.
>3 decide to shoot at (6,2) and missed.

SuperShip $1 from Team A at (3,3) start actions:
$1 move to (4,3)
$1 decide to shoot at (7,1) and missed.
$1 decide to shoot at (3,6) and missed.
$1 decide to shoot at <1(6,4) and successful!
<1 remain 1 lives.

0  0  0  0  0  *4 0  0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  $1 0  0  ;2 0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  $3 0  0  0  0  
0  0  0  0  1  >3 0  0  0  $2 
0  *1 0  0  0  0  0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 31
<1 return to battlefield at (6,7) !

Battleship *4 from Team A at (5,0) start actions:
*4 move to (6,0)
*4 decide to shoot at (9,1) and missed.
*4 decide to shoot at (3,1) and missed.

Battleship *1 from Team A at (1,7) start actions:
*1 move to (2,7)
*1 decide to shoot at (3,3) and missed.
*1 decide to shoot at (1,5) and missed.

Amphibious ;2 from Team B at (7,3) start actions:
;2 move to (8,3)
;2 decide to shoot at (9,1) and missed.
;2 decide to shoot at (5,4) and missed.

Destroyer $3 from Team A at (5,5) start actions:
$3 found Enemy ship: >3 at (5,6) 
$3 step on enemy ship: >3(5,6)
>3 remain 1 lives.
$3 decide to shoot at (7,5) and missed.
$3 decide to shoot at (4,8) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,9) and missed the shot..

Destroyer $2 from Team A at (9,6) start actions:
$2 move to (9,7)
$2 decide to shoot at (8,8) and missed.
$2 decide to shoot at ;2(8,3) and successful!
$2 eliminated ;2(8,3) !

SuperShip $1 from Team A at (4,3) start actions:
$1 move to (3,3)
$1 decide to shoot at (6,5) and missed.
$1 decide to shoot at (0,2) and missed.
$1 decide to shoot at (0,5) and missed.

SuperShip <1 from Team B at (6,7) start actions:
<1 found Enemy ship: $3 at (5,6) 
<1 move to (7,7)
<1 decide to shoot at (9,8) and missed.
<1 decide to shoot at (6,9) and missed.
<1 decide to shoot at (6,4) and missed.

0  0  0  0  0  0  *4 0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  $1 0  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  $3 0  0  0  0  
0  0  *1 0  0  0  0  <1 0  $2 
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 32
>3 return to battlefield at (8,5) !

Battleship *4 from Team A at (6,0) start actions:
*4 move to (7,0)
*4 decide to shoot at (8,4) and missed.
*4 decide to shoot at (4,2) and missed.

Battleship *1 from Team A at (2,7) start actions:
*1 move to (2,8)
*1 decide to shoot at (4,7) and missed.
*1 decide to shoot at (5,9) and missed.

Destroyer $3 from Team A at (5,6) start actions:
$3 move to (6,6)
$3 decide to shoot at (5,3) and missed.
$3 decide to shoot at (5,5) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (0,8) and missed the shot..

Destroyer $2 from Team A at (9,7) start actions:
$2 move to (9,8)
$2 decide to shoot at (5,7) and missed.
$2 decide to shoot at (8,7) and missed.

SuperShip $1 from Team A at (3,3) start actions:
$1 move to (3,4)
$1 decide to shoot at (1,5) and missed.
$1 decide to shoot at (0,5) and missed.
$1 decide to shoot at (0,3) and missed.

SuperShip <1 from Team B at (7,7) start actions:
<1 found Enemy ship: $3 at (6,6) 
<1 move to (8,7)
<1 decide to shoot at $2(9,8) and successful!
$2 remain 1 lives.
<1 decide to shoot at (9,4) and missed.
<1 decide to shoot at (6,5) and missed.

Destroyer >3 from Team B at (8,5) start actions:
>3 move to (8,4)
>3 decide to shoot at (6,3) and missed.
>3 decide to shoot at (9,7) and missed.

0  0  0  0  0  0  0  *4 0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  0  $1 1  0  0  0  >3 0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  $3 0  0  0  
0  0  0  0  0  0  0  0  <1 0  
0  0  *1 0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 33
$2 return to battlefield at (4,0) !

Battleship *4 from Team A at (7,0) start actions:
*4 move to (8,0)
*4 decide to shoot at (4,1) and missed.
*4 decide to shoot at (9,2) and missed.

Battleship *1 from Team A at (2,8) start actions:
*1 move to (2,7)
*1 decide to shoot at (0,5) and missed.
*1 decide to shoot at (5,8) and missed.

Destroyer $3 from Team A at (6,6) start actions:
$3 move to (6,7)
$3 decide to shoot at (4,5) and missed.
$3 decide to shoot at (7,5) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,8) and missed the shot..

SuperShip $1 from Team A at (3,4) start actions:
$1 move to (3,3)
$1 decide to shoot at (5,5) and missed.
$1 decide to shoot at (0,2) and missed.
$1 decide to shoot at (2,6) and missed.

SuperShip <1 from Team B at (8,7) start actions:
<1 move to (7,7)
<1 decide to shoot at (8,8) and missed.
<1 decide to shoot at (6,8) and missed.
<1 decide to shoot at (9,9) and missed.

Destroyer >3 from Team B at (8,4) start actions:
>3 move to (8,5)
>3 decide to shoot at (9,4) and missed.
>3 decide to shoot at (9,2) and missed.

Destroyer $2 from Team A at (4,0) start actions:
$2 move to (3,0)
$2 decide to shoot at (4,3) and missed.
$2 decide to shoot at (0,1) and missed.

0  0  0  $2 0  0  0  0  *4 0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  $1 0  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  >3 0  
0  0  0  0  1  0  0  0  0  0  
0  0  *1 0  0  0  $3 <1 0  0  
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 34

Battleship *4 from Team A at (8,0) start actions:
*4 move to (7,0)
*4 decide to shoot at (9,3) and missed.
*4 decide to shoot at (8,3) and missed.

Battleship *1 from Team A at (2,7) start actions:
*1 move to (1,7)
*1 decide to shoot at (5,6) and missed.
*1 decide to shoot at (2,8) and missed.

Destroyer $3 from Team A at (6,7) start actions:
$3 found Enemy ship: <1 at (7,7) 
$3 step on enemy ship: <1(7,7)
$3 step on <1 and eliminated it!
$3 upgrade to SuperShip!
Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,9) and missed the shot..

SuperShip $1 from Team A at (3,3) start actions:
$1 move to (3,2)
$1 decide to shoot at (2,0) and missed.
$1 decide to shoot at (2,3) and missed.
$1 decide to shoot at (4,0) and missed.

Destroyer >3 from Team B at (8,5) start actions:
>3 move to (8,4)
>3 decide to shoot at (6,1) and missed.
>3 decide to shoot at (5,6) and missed.

Destroyer $2 from Team A at (3,0) start actions:
$2 move to (4,0)
$2 decide to shoot at (6,3) and missed.
$2 decide to shoot at (2,1) and missed.

0  0  0  0  $2 0  0  *4 0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  $1 0  0  0  1  1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  0  >3 0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  *1 0  0  0  0  0  $3 0  0  
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 35

Battleship *4 from Team A at (7,0) start actions:
*4 move to (8,0)
*4 decide to shoot at (9,3) and missed.
*4 decide to shoot at (9,1) and missed.

Battleship *1 from Team A at (1,7) start actions:
*1 move to (1,8)
*1 decide to shoot at (2,9) and missed.
*1 decide to shoot at (5,9) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (0,8) and missed the shot..

SuperShip $1 from Team A at (3,2) start actions:
$1 move to (2,2)
$1 decide to shoot at (5,0) and missed.
$1 decide to shoot at (5,0) and missed.
$1 decide to shoot at (3,5) and missed.

Destroyer >3 from Team B at (8,4) start actions:
>3 move to (7,4)
>3 decide to shoot at (3,3) and missed.
>3 decide to shoot at (8,7) and missed.

Destroyer $2 from Team A at (4,0) start actions:
$2 move to (4,1)
$2 decide to shoot at (5,0) and missed.
$2 decide to shoot at (6,0) and missed.

SuperShip $3 from Team A at (7,7) start actions:
$3 move to (6,7)
$3 decide to shoot at (8,9) and missed.
$3 decide to shoot at (8,9) and missed.
$3 decide to shoot at (3,9) and missed.

0  0  0  0  0  0  0  0  *4 0  
0  0  0  0  $2 0  0  1  1  0  
0  0  $1 0  0  0  0  1  1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  >3 0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  0  0  $3 0  0  0  
0  *1 0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 36

Battleship *4 from Team A at (8,0) start actions:
*4 move to (7,0)
*4 decide to shoot at (6,2) and missed.
*4 decide to shoot at (4,2) and missed.

Battleship *1 from Team A at (1,8) start actions:
*1 move to (0,8)
*1 decide to shoot at (2,5) and missed.
*1 decide to shoot at (1,7) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,8) and missed the shot..

SuperShip $1 from Team A at (2,2) start actions:
$1 move to (2,3)
$1 decide to shoot at (5,5) and missed.
$1 decide to shoot at (6,2) and missed.
$1 decide to shoot at (4,5) and missed.

Destroyer >3 from Team B at (7,4) start actions:
>3 move to (7,3)
>3 decide to shoot at (3,2) and missed.
>3 decide to shoot at (6,5) and missed.

Destroyer $2 from Team A at (4,1) start actions:
$2 move to (5,1)
$2 decide to shoot at (9,0) and missed.
$2 decide to shoot at (3,2) and missed.

SuperShip $3 from Team A at (6,7) start actions:
$3 move to (6,6)
$3 decide to shoot at (4,7) and missed.
$3 decide to shoot at (8,5) and missed.
$3 decide to shoot at (4,3) and missed.

0  0  0  0  0  0  0  *4 0  0  
0  0  0  0  0  $2 0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  0  $1 0  0  0  0  >3 0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  $3 0  0  0  
0  0  0  0  0  0  0  0  0  0  
*1 0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 37

Battleship *4 from Team A at (7,0) start actions:
*4 move to (8,0)
*4 decide to shoot at (6,2) and missed.
*4 decide to shoot at (6,1) and missed.

Battleship *1 from Team A at (0,8) start actions:
*1 move to (0,7)
*1 decide to shoot at (1,6) and missed.
*1 decide to shoot at (1,5) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,9) and missed the shot..

SuperShip $1 from Team A at (2,3) start actions:
$1 move to (2,2)
$1 decide to shoot at (4,3) and missed.
$1 decide to shoot at (1,1) and missed.
$1 decide to shoot at (3,5) and missed.

Destroyer >3 from Team B at (7,3) start actions:
>3 move to (7,4)
>3 decide to shoot at (4,6) and missed.
>3 decide to shoot at (8,3) and missed.

Destroyer $2 from Team A at (5,1) start actions:
$2 move to (4,1)
$2 decide to shoot at (3,2) and missed.
$2 decide to shoot at (2,3) and missed.

SuperShip $3 from Team A at (6,6) start actions:
$3 move to (5,6)
$3 decide to shoot at (3,7) and missed.
$3 decide to shoot at (4,3) and missed.
$3 decide to shoot at (9,7) and missed.

0  0  0  0  0  0  0  0  *4 0  
0  0  0  0  $2 0  0  1  1  0  
0  0  $1 0  0  0  0  1  1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  >3 0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  $3 0  0  0  0  
*1 0  0  0  0  0  0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 38

Battleship *4 from Team A at (8,0) start actions:
*4 move to (7,0)
*4 decide to shoot at (8,1) and missed.
*4 decide to shoot at (5,1) and missed.

Battleship *1 from Team A at (0,7) start actions:
*1 move to (0,8)
*1 decide to shoot at (4,9) and missed.
*1 decide to shoot at (2,9) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (0,8) and missed the shot..

SuperShip $1 from Team A at (2,2) start actions:
$1 move to (1,2)
$1 decide to shoot at (2,3) and missed.
$1 decide to shoot at (4,3) and missed.
$1 decide to shoot at (2,4) and missed.

Destroyer >3 from Team B at (7,4) start actions:
>3 move to (8,4)
>3 decide to shoot at (4,3) and missed.
>3 decide to shoot at (6,5) and missed.

Destroyer $2 from Team A at (4,1) start actions:
$2 move to (4,0)
$2 decide to shoot at (5,4) and missed.
$2 decide to shoot at (2,3) and missed.

SuperShip $3 from Team A at (5,6) start actions:
$3 move to (5,7)
$3 decide to shoot at (7,5) and missed.
$3 decide to shoot at (3,5) and missed.
$3 decide to shoot at (8,8) and missed.

0  0  0  0  $2 0  0  *4 0  0  
0  0  0  0  0  0  0  1  1  0  
0  $1 0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  0  >3 0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  0  $3 0  0  0  0  
*1 0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  
Turn 39

Battleship *4 from Team A at (7,0) start actions:
*4 move to (6,0)
*4 decide to shoot at (7,4) and missed.
*4 decide to shoot at (3,1) and missed.

Battleship *1 from Team A at (0,8) start actions:
*1 move to (0,7)
*1 decide to shoot at (1,8) and missed.
*1 decide to shoot at (3,8) and missed.

Frigate @1 from Team A at (0,9) start actions:
@1 shoots at (1,8) and missed the shot..

SuperShip $1 from Team A at (1,2) start actions:
$1 move to (1,3)
$1 decide to shoot at (5,2) and missed.
$1 decide to shoot at (2,6) and missed.
$1 decide to shoot at (2,7) and missed.

Destroyer >3 from Team B at (8,4) start actions:
>3 move to (7,4)
>3 decide to shoot at (8,5) and missed.
>3 decide to shoot at (3,3) and missed.

Destroyer $2 from Team A at (4,0) start actions:
$2 move to (3,0)
$2 decide to shoot at (2,1) and missed.
$2 decide to shoot at (4,3) and missed.

SuperShip $3 from Team A at (5,7) start actions:
$3 move to (5,6)
$3 decide to shoot at >3(7,4) and successful!
$3 eliminated >3(7,4) !
$3 decide to shoot at (3,4) and missed.
$3 decide to shoot at (1,5) and missed.

0  0  0  $2 0  0  *4 0  0  0  
0  0  0  0  0  0  0  1  1  0  
0  0  0  0  0  0  0  1  1  0  
0  $1 0  0  0  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  0  0  0  0  0  
0  0  0  0  1  $3 0  0  0  0  
*1 0  0  0  0  0  0  0  0  0  
0  0  0  0  0  1  1  1  0  0  
@1 0  0  0  0  0  0  1  0  0  

Team A win as Team B annihilated!

